<?php

namespace KnightlikBundle\Repository;

/**
 * OneMatchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OneMatchRepository extends \Doctrine\ORM\EntityRepository
{
}
